{
  "last_update": "2017-07-10 11:45:00",
  "dictionary": {
    "arrowleftright": "Click on the Arrows to page left/right",
    "back": "Back",
    "bookmark": "Bookmark",
    "bookmarklater": "Select a Category, then a Video to Watch or Bookmark for later",
    "bookmarkvideo": "Bookmark this video",
    "cancel": "Cancel",
    "clickposterwatch": "Click on the Large Poster to watch",
    "close": "Close",
    "duration": "Duration",
    "educationvideo": "Education Video",
    "english": "English",
    "exit": "Exit",
    "feedback" : "Feedback",
    "firstname": "First Name:",
    "food" : "Food",
    "fullscreen": "Fullscreen",
    "home": "Home",
    "internet" : "Internet",
    "languages" : "Languages",
    "last": "Last",
    "lastname": "Last Name:",
    "mail" : "Mail",
    "more": "More",
    "movies" : "Movies",
    "myed" : "My Ed",
    "myinbox": "My Inbox",
    "mysupport" : "My support",
    "mysupportperson" : "My support person",
    "navecareboard": "eCareBoard",
    "navfeedback": "FEEDBACK",
    "navhome": "HOME",
    "navinternet": "INTERNET",
    "navlanguage": "LANGUAGES",
    "navleafmail": "LEAF MAIL",
    "navmysupport": "MY SUPPORT",
    "navorderfood": "ORDER FOOD",
    "navwatchtv": "WATCH TV",
    "new" : "New",
    "notesinstruction": "Use your keyboard to type notes to yourself, reminders, questions to ask your doctor, things to tell family and friends...anything!",
    "notesroomchange": "Note: These notes will stay with you for the duration of your visit, unless you change rooms.  If you change rooms, the notes will be deleted.",
    "pause": "Pause",
    "phonenumber": "Phone Number: (Area Code first)",
    "play": "Play",
    "playvideo": "Play this video",
    "portalhome" : "PORTAL returns home",
    "pressokon": "Press OK on",
    "pressoktoselectvideo": "Press OK to select a video.",
    "remove": "Remove",
    "resume": "Resume",
    "roomnumber": "You are in: Room ",
    "roomphone": "Phone: ",
    "save": "Save",
    "spanish": "Spanish",
    "startover": "Start Over",
    "stop": "Stop",
    "supportinstruction": "Use your keyboard to type in the name and telephone number of the primary person you would like us to speak with regarding your care during your hospital stay.  It can be a family member or friend, and you may change the name at any time.",
    "touchmaximize": "Touch above to maximize",
    "translate": "Translate",
    "tv" : "TV",
    "userightleft" : "Use Right/Left Arrow keys to scroll",
    "videobookmark": "Select Bookmark to add the title to My Education. ",
    "videobutton": "Play this video",
    "videochosen": "These videos have been specifically chosen for you by your clinical team. ",
    "videoinstruction": " to watch.  While you are watching the Video, pressing OK on your remote control will display Video Control buttons - Pause/Play, Rewind and FF.",
    "videoquestion": "Ask your nurse if you have any questions about the videos you watch",
    "videoselectwatch": "Select a video to watch.",
    "vietnamnese": "Vietnamese",
    "welcome": "Welcome"
  }
}